var x = 5;
var y = 5;
x=x++;
alert(x);

y=++y;
alert(y);


// Инкремент имеет две формы – постфиксную (оператор ставится после операнда) и префиксную (оператор ставится перед операндом). Если он используется в постфиксной форме, то сначала возвращается исходное значение операнда, и только затем значение операнда увеличивается на единицу:
//
// В префиксной форме оператор инкремент сразу увеличивает значение своего операнда на единицу:
//
